{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "insert your logo here",
        "type": "kitty",
        "height": 2,
        "width": 2,
        "padding": {
            "left": 1
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[33m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "red",
            "format": "MacBook Pro (14-inch, 2024)"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "showPeCoreCount": true,
            "keyColor": "red"
        },
        {
            "type": "gpu",
            "key": "│ ├󰢮",
            "keyColor": "red"
        },
        {
            "type": "memory",
            "key": "│ ├",
            "keyColor": "red"
        },
        {
            "type": "disk",
            "key": "│ └",
            "keyColor": "red",
            "format": "{1} / {2} ({3}) - {9}"
        },
        {
            "type": "custom",
            "format": "\u001b[33m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[33m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": "󰀵 OS",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "└ └",
            "keyColor": "green"
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "font",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "cursor",
            "key": "│ ├󰆿",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[33m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[33m┌───────────────────Miscellaneous────────────────────┐"
        },
        {
            "type": "uptime",
            "key": "  Uptime",
            "keyColor": "magenta"
        },
        {
            "type": "battery",
            "key": "  Battery",
            "keyColor": "magenta",
            "format": "{4} ({12} hours, {13} minutes remaining)"
        },
        {
            "type": "media",
            "key": "  Music",
            "keyColor": "magenta",
            "format": "{1} - {4}"
        },
        {
            "type": "datetime",
            "key": "  Date and Time",
            "keyColor": "magenta",
            "format": "{3}/{11}/{1} - {14}:{18} {22}"
        },
        {
            "type": "custom",
            "format": "\u001b[33m└────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 20,
            "symbol": "star"
        },
        "break"
    ]
}
