### Matugen Hyprlock Template

# Image Path
$image = {{image}}

# An alpha background
$surface_alpha = rgba({{colors.surface.default.hex_stripped}}4d)

# All Colors
<* for name, value in colors *>
${{name}} = rgba({{value.default.hex_stripped}}ff)
<* endfor *>
