/***
 *    ┏┓┏┳┓┓┏┓ ┏┓  ┓
 *    ┗┓ ┃ ┗┫┃ ┣ ━━┃
 *    ┗┛ ┻ ┗┛┗┛┗┛  ┻
 *                  
 */



/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               " ";
    display-run:                " ";
    display-filebrowser:        " ";
    display-window:             " ";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
@import "~/.config/rofi/launchers/styles/shared/colors.rasi"
@import "~/.config/rofi/launchers/styles/shared/fonts.rasi"

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       900px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               15px;
    border:                      2px solid;
    border-color:                @border-color;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listbox" ];
}

imagebox {
    padding:                     20px;
    background-color:            transparent;
    background-image:            url("~/.config/rofi/images/currentWal.thumb", height);
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy", "mode-switcher" ];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

dummy {
    background-color:            transparent;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    expand:                      false;
    margin:                      20px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @border-color;
    background-color:            @background;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    str:                         " ";
    expand:                      false;
    padding:                     0 1% 0;
    horizontal-align:            0.5;
    vertical-align:              0.5;
    border-radius:               12px;
    background-color:            @active;
    text-color:                  @selected-text;
    font:                        "GeistMono Nerd Font 16";
}
entry{
    expand:                      true;
    padding:                     14px;
    placeholder:                 "Search";
    border-radius:               12px;
    background-color:            @background;
    text-color:                  @foreground;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    padding:                     30px;
    border-radius:               100%;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @selected;
    text-color:                  @selected-text;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    padding:                     20px 20px 35px 20px; 
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @border-color;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.active {
    background-color:            inherit;
    text-color:                  inherit;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @selected-text;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  @selected-text;
}
element selected.active {
    background-color:            @active;
    text-color:                  @selected-text;
}
element alternate.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element alternate.urgent {
    background-color:            inherit;
    text-color:                  inherit;
}
element alternate.active {
    background-color:            inherit;
    text-color:                  inherit;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @border-color;
    background-color:            transparent;
    text-color:                  @foreground;
}
textbox {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @border-color;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      2px solid;
    border-radius:               8px;
    border-color:                @border-color;
    background-color:            @background;
    text-color:                  @foreground;
}
