/***
 *    ┏┓┏┳┓┓┏┓ ┏┓  ┏━
 *    ┗┓ ┃ ┗┫┃ ┣ ━━┗┓
 *    ┗┛ ┻ ┗┛┗┛┗┛  ┗┛
 *                   
 */



// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
}

// Global Properties //
@import  "~/.config/rofi/launchers/styles/shared/colors.rasi"
@import  "~/.config/rofi/launchers/styles/shared/fonts.rasi"

// Main //
window {
    height:                      30em;
    width:                       58em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-radius:               1em;
    border-color:                @border-color;
    background-color:            transparent;
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0.8em;
    orientation:                 horizontal;
    children:                    [ "inputbar" , "listbox", "mode-switcher" ];
    background-color:            @background-alpha;
}


// Inputs //
inputbar {
    enabled:                     true;
    width:                       28.5em;
    spacing:                     0em;
    padding:                     0em;
    children:                    [ "entry" ];
    expand:                      false;
    background-color:            @background-alpha;
    background-image:            url("~/.config/rofi/images/currentWalQuad.quad", width);
    border-radius:               1em 0em 0em 1em;
}
entry {
    enabled:                     false;
}


// Lists //
listbox {
    spacing:                     0em;
    padding:                     0em;
    children:                    [ "dummy" , "listview" , "dummy" ];
    background-color:            @background-alpha;
    border-radius:               0em 1em 1em 0em;
}
listview {
    enabled:                     true;
    spacing:                     0em;
    padding:                     1em 2em 1em 2em;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @foreground;
}
dummy {
    background-color:            transparent;
}

// Mode switcher //
mode-switcher{
    orientation:                 vertical;
    enabled:                     true;
    width:                       7em;
    spacing:                     2em;
    padding:                     0.8em;
    border-radius:               0em 1em 1em 0em;
    background-color:            transparent;
}
button {
    padding:                     2.2em;
    cursor:                      pointer;
    border-radius:               100%;
    background-color:            @background-alpha;
    text-color:                  @foreground;
}
button selected {
    background-color:            @selected;
    text-color:                  @selected-text;
}

// Elements //
element {
    enabled:                     true;
    spacing:                     1em;
    padding:                     0.5em 0.5em 0.5em 1.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
    border-radius:               0.5em;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @selected-text;
}
element-icon {
    size:                        2.2em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  @foreground;
    background-color:            @background;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
