/***
 *    ┏┓┏┳┓┓┏┓ ┏┓  ┏┓
 *    ┗┓ ┃ ┗┫┃ ┣ ━━┏┛
 *    ┗┛ ┻ ┗┛┗┛┗┛  ┗━
 *                   
 */


/* ---- Configuration ---- */
configuration {
    modi:                       "drun,filebrowser,window,run";
    show-icons:                 true;
    display-drun:               " ";
    display-run:                " ";
    display-filebrowser:        " ";
    display-window:             " ";
    drun-display-format:        "{name}";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
    
}

/*****----- Global Properties -----*****/
@import "~/.config/rofi/launchers/styles/shared/colors.rasi"
@import "~/.config/rofi/launchers/styles/shared/fonts.rasi"

// Main //
window {
    height:                      35em;
    width:                       56em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      3px;
    border-color:                @border-color;
    border-radius:               2em;
    background-color:            @background;
}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox" ];
    background-color:            transparent;
    background-image:            url("~/.config/rofi/images/currentWalBlur.thumb", height);
}


// Inputs //
inputbar {
    enabled:                     true;
    spacing:                     0em;
    padding:                     5em;
    children:                    [ "textbox-prompt-colon", "entry" ];
    background-color:            transparent;
    background-image:            url("~/.config/rofi/images/currentWalBlur.thumb", width);
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "  ";
    padding:                     1em 1em 0em 0em;
    text-color:                  @foreground;
    border-radius:               2em 0em 0em 2em;
    background-color:            @background-alpha;
    background-image:            url("~/.config/rofi/images/currentWalBlur.thumb", height);
}

entry {
    enabled:                     true;
    border-radius:               0em 2em 2em 0em;
    spacing:                     1em;
    padding:                     1em;
    background-color:            @background-alpha;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

// Lists //
listbox {
    padding:                     0em;
    spacing:                     0em;
    orientation:                 horizontal;
    children:                    [ "listview" , "mode-switcher" ];
    background-color:            @background-alpha;
}

listview {
    padding:                     1.5em;
    spacing:                     0.5em;
    enabled:                     true;
    columns:                     2;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @foreground;
}


// Modes //
mode-switcher {
    orientation:                 vertical;
    width:                       6.6em;
    enabled:                     true;
    padding:                     1.5em;
    spacing:                     1.5em;
    background-color:            transparent;
}

button {
    cursor:                      pointer;
    border-radius:               2em;
    background-color:            @background;
    text-color:                  @foreground;
}

button selected {
    background-color:            @selected;
    text-color:                  @selected-text;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0.5em;
    border-radius:               1em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.active {
    background-color:            inherit;
    text-color:                  inherit;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @selected-text;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  @selected-text;
}
element selected.active {
    background-color:            @active;
    text-color:                  @selected-text;
}
element alternate.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element alternate.urgent {
    background-color:            inherit;
    text-color:                  inherit;
}
element alternate.active {
    background-color:            inherit;
    text-color:                  inherit;
}

element-icon {
    size:                        3em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.1;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  @foreground;
    background-color:            @background;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

