/***
 *    ┏┓┏┳┓┓┏┓ ┏┓  ┓┓
 *    ┗┓ ┃ ┗┫┃ ┣ ━━┃┃
 *    ┗┛ ┻ ┗┛┗┛┗┛  ┻┻
 *                   
 */



/**
 * ROFI Layout 
 *
 * Style 5: Grid layout with mode icons over a background image.
 * Attribute: rofilaunch,launcher
 * User: The HyDE Project [ ModeGrid ]
 * Copyright: https://github.com/prasanthrangan/hyprdots/
 */


// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
}

// Global Properties //
@import "~/.config/rofi/launchers/styles/shared/colors.rasi"
@import "~/.config/rofi/launchers/styles/shared/fonts.rasi"


// Main //
window {
    height:                      31em;
    width:                       50em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-color:                @border-color;
    border-radius:               16px;
    background-color:            @background-alpha;
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox" , "mode-switcher" ];
    background-color:            transparent;
}


// Inputs //
inputbar {
    enabled:                     true;
    children:                    [ "entry" ];
}
entry {
    enabled:                     false;
}


// Lists //
listbox {
    padding:                     0em;
    spacing:                     0em;
    orientation:                 horizontal;
    children:                    [ "listview" ];
    background-color:            transparent;
    background-image:            url("~/.config/rofi/images/currentWalBlur.thumb", width);
}
listview {
    padding:                     2em;
    spacing:                     1em;
    enabled:                     true;
    columns:                     5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            @background-alpha;
    text-color:                  @foreground;
}


// Modes //
mode-switcher {
    orientation:                 horizontal;
    enabled:                     true;
    padding:                     2em 9.8em 2em 9.8em;
    spacing:                     2em;
    background-color:            transparent;
}
button {
    cursor:                      pointer;
    padding:                     2.5em;
    spacing:                     0em;
    border-radius:               3em;
    background-color:            @background-alpha;
    text-color:                  @foreground;
}
button selected {
    background-color:            @selected;
    text-color:                  @selected-text;
}


// Elements //
element {
    orientation:                 vertical;
    enabled:                     true;
    border-radius:               16px;
    spacing:                     0.2em;
    padding:                     0.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
}
element selected.normal {
    border:                      3px 0px 3px 0px;
    border-color:            	 @selected;
    background-color:            transparent;
    text-color:                  @selected;
}
element-icon {
    size:                        5.5em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  @foreground;
    background-color:            @background;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
