/***
 *    ┏┓┓ ┳┏┓┓┏┳┏┓┏┳┓
 *    ┃ ┃ ┃┃┃┣┫┃┗┓ ┃ 
 *    ┗┛┗┛┻┣┛┛┗┻┗┛ ┻ 
 *                   
 */

/* Configuration ---------------------------------------------------- */
configuration {
    modi:                        "drun";
    show-icons:                  false;
    drun-display-format:         "{name}";
}

/* Config and colors ----------------------------------------------- */
@import '~/.config/rofi/applets/shared/colors.rasi'
@import '~/.config/rofi/applets/shared/fonts.rasi'


/* Main Window ------------------------------------------------ */
window {
    fullscreen:                  true;
    transparency:                "real";
    cursor:                      "default";
    background-color:            @background-alpha;
    border:                      0px;
    border-color:                @border-color;
    width:                       100%;
    height:                      100%;
    margin:                      0px;
    padding:                     0px;
}

/* ----- Main Box ----- */
mainbox {
    orientation:                 vertical;
    children:                    [ "inputbar", "textbox-help", "message", "listview" ];
    background-color:            transparent;
    spacing:                     16px;
    margin:                      0px;
    padding:                     64px;
}

/* Inputbar --------------------------------------------------- */
inputbar {
    children:                    [ "dummy", "entry", "dummy" ];
    border-radius:               24px;
    spacing:                     0px;
    padding:                     128px 64px;
    orientation:                 horizontal;
    background-image:            url("~/.local/share/bg", width);
}

dummy {
  background-color: transparent;
}

textbox-help {
    expand: 			 false;
    content: 			 " [CTRL DEL] Delete 󰆴 \n [ALT DEL] Wipe 󱕖 ";
    border-radius:               12px;
    background-color:            white/12%;
    text-color:                  white;
    margin:                      0px;
    padding:                     6px;
}

textbox-icon {
    expand:                      true;
    background-color:            transparent;
    text-color:                  inherit;
    margin: 			 0px 0px 0px 25px;
    content: 			 "  ";
}

/* Entry input ------------------------------------------------ */
entry {
    cursor:                      inherit;
    placeholder:                 "Search";
    placeholder-color:           inherit;
    border-radius:               12px;
    background-color:            @background-alpha;
    text-color:                  @foreground;
    padding:                     16px;
    margin:                      0px;
}

/* Listview --------------------------------------------------- */
listview {
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/* ---- Listview ---- */
listview {
    cursor:                      "default";
    columns:                     2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    background-color:            transparent;
    text-color:                  @foreground;
    border:                      0px;
    spacing:                     12px;
    margin:                      0px;
    padding:                     0px;
}

/* ---- Elements ---- */
element {
    cursor:                      pointer;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground;
    spacing:                     0px;
    margin:                      0px;
    padding:                     12px;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        36px;
    cursor:                      inherit;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}
element normal.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            inherit;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            inherit;
    text-color:                  @selected;
    border:                      0px 3px 0px 3px;
    border-color:                @border-color;
}
element selected.urgent {
    background-color:            inherit;
    text-color:                  @urgent;
    border:                      0px 3px 0px 3px;
    border-color:                @urgent;
}
element selected.active {
    background-color:            inherit;
    text-color:                  @active;
    border:                      0px 3px 0px 3px;
    border-color:                @active;
}
element alternate.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}
element alternate.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}
element alternate.active {
    background-color:            inherit;
    text-color:                  @foreground;
}


@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}

/* Scrollbar ---------------------------------------------------- */
scrollbar {
    margin:                      0px 4px;
    handle-width:                8px;
    handle-color:                white;
    background-color:            white/6%;
    border-radius:               4px;
}

/* Message ------------------------------------------------------ */
message {
    background-color:            white/12%;
    border:                      1px solid;
    border-color:                transparent;
    border-radius:               12px;
    padding:                     24px;
}
error-message {
    padding:                     100px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            @background-alpha;
    text-color:                  @urgent;
}
textbox {
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    highlight:                   none;
}
