/***
 *    ┏┓┳┳┓┏┓┏┳┳
 *    ┣ ┃┃┃┃┃ ┃┃
 *    ┗┛┛ ┗┗┛┗┛┻
 *                       
 */


/*****----- Configuration -----*****/
configuration {
    modi:                       "drun";
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
@import '~/.config/rofi/applets/shared/colors.rasi'
@import '~/.config/rofi/applets/shared/fonts.rasi'

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;
    border:                      2px;
    border-color:                @border-color;
    enabled:                     true;
    border-radius:               20px;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    padding:                     14px;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     100px 40px;
    background-color:            transparent;
    background-image:            url("~/.config/rofi/images/currentWal.thumb", width);
    border-radius:               14px;
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "🦊";
    padding:                     12px;
    border-radius:               100%;
    background-color:            @background-alpha;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    expand:                      true;
    padding:                     12px 16px;
    border-radius:               100%;
    background-color:            @background-alpha;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Select emoji";
    placeholder-color:           inherit;
}


/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               false;
    spacing:                     6px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    orientation:                 vertical;
    spacing:                     10px;
    padding:                     12px;
    border-radius:               12px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}
element normal.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            inherit;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            inherit;
    text-color:                  inherit;
    border:                      0px 3px 0px 3px;
    border-color:                @border-color;
}
element selected.urgent {
    background-color:            inherit;
    text-color:                  @urgent;
    border:                      0px 3px 0px 3px;
    border-color:                @urgent;
}
element selected.active {
    background-color:            inherit;
    text-color:                  @active;
    border:                      0px 3px 0px 3px;
    border-color:                @active;
}
element alternate.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}
element alternate.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}
element alternate.active {
    background-color:            inherit;
    text-color:                  @foreground;
}
element-text {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     12px;
    border-radius:               100%;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
error-message {
    padding:                     15px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @urgent;
}
