/***
 * Wallpaper Selector Theme
 */

/* ---- Configuration ---- */
configuration {
    show-icons:                   true;
    hover-select:                 true;
    me-select-entry:              "MouseSecondary";
    me-accept-entry:              "MousePrimary";
    case-sensitive:               false;
}

/* ---- Load colors and fonts ---- */
@import "~/.config/rofi/applets/shared/colors.rasi"
@import "~/.config/rofi/applets/shared/fonts.rasi"

/* ---- Window ---- */
window {
    enabled:                      true;
    fullscreen:                   false;
    width:                        85%;
    height:                       85%;
    transparency:                 "real";
    cursor:                       "default";
    spacing:                      0px;
    padding:                      0px;
    border:                       2px;
    border-radius:                12px;
    border-color:                 @selected;
    background-color:             @background;
    location:                     center;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                      true;
    children:                     [ "inputbar", "listview" ];
    background-color:             transparent;
    spacing:                      15px;
    padding:                      20px;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                      true;
    spacing:                      10px;
    padding:                      15px;
    border-radius:                8px;
    background-color:             @selected;
    text-color:                   @foreground;
    children:                     [ "prompt", "entry" ];
}

prompt {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   @selected-text;
    font:                         "Sans Bold 14";
}

entry {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   @selected-text;
    cursor:                       text;
    placeholder:                  "Search wallpapers...";
    placeholder-color:            @selected-text;
    font:                         "Sans 14";
}

/* ---- Listview ---- */
listview {
    enabled:                      true;
    columns:                      5;
    lines:                        2;
    spacing:                      15px;
    padding:                      10px;
    cycle:                        true;
    dynamic:                      true;
    scrollbar:                    true;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
    cursor:                       "default";
    background-color:             transparent;
    text-color:                   @foreground;
}

/* ---- Scrollbar ---- */
scrollbar {
    width:                        4px;
    border:                       0;
    handle-color:                 @selected;
    handle-width:                 8px;
    padding:                      0;
    background-color:             transparent;
}

/* ---- Element ---- */
element {
    enabled:                      true;
    orientation:                  vertical;
    spacing:                      5px;
    padding:                      10px;
    border-radius:                12px;
    cursor:                       pointer;
    background-color:             transparent;
    text-color:                   @foreground;
}

element selected.normal {
    background-color:             @selected;
    text-color:                   @selected-text;
    border:                       2px;
    border-color:                 @selected;
}

element-icon {
    size:                         120px;
    border-radius:                8px;
    cursor:                       inherit;
    background-color:             transparent;
    text-color:                   inherit;
}

element-text {
    vertical-align:               0.5;
    horizontal-align:             0.5;
    padding:                      5px 0px;
    cursor:                       inherit;
    background-color:             transparent;
    text-color:                   inherit;
    font:                         "Sans 11";
}

/* ---- Message ---- */
error-message {
    padding:                      20px;
    border-radius:                12px;
    background-color:             @background;
    text-color:                   @foreground;
}

textbox {
    background-color:             transparent;
    text-color:                   @foreground;
    vertical-align:               0.5;
    horizontal-align:             0.5;
}
