/***
 *    ┏┓┏┓┓ ┏┓┳┓┏┓
 *    ┃ ┃┃┃ ┃┃┣┫┗┓
 *    ┗┛┗┛┗┛┗┛┛┗┗┛
 *                
 */


/*--------Importing matugen colors-----*/
@import '~/.config/rofi/matugen/matugen-rofi.rasi'


/*--------Color definitions------------*/

* {
       background:       @surface;
       background-alt:   @surface-container-highest;
       background-alpha: @surface-alpha;
       foreground:       @on-surface;
       border-color:     @tertiary;
       selected:         @primary-fixed;
       selected-text:    @surface;
       active:           @tertiary;
       urgent:           @error;
}
