* {
    primary: #ffb68d;
    primary-fixed: #ffdbc9;
    primary-fixed-dim: #ffb68d;
    on-primary: #532200;
    on-primary-fixed: #331200;
    on-primary-fixed-variant: #6f3813;
    primary-container: #6f3813;
    on-primary-container: #ffdbc9;
    secondary: #e6beaa;
    secondary-fixed: #ffdbc9;
    secondary-fixed-dim: #e6beaa;
    on-secondary: #432b1d;
    on-secondary-fixed: #2b160a;
    on-secondary-fixed-variant: #5c4131;
    secondary-container: #5c4131;
    on-secondary-container: #ffdbc9;
    tertiary: #cdc991;
    tertiary-fixed: #e9e5ab;
    tertiary-fixed-dim: #cdc991;
    on-tertiary: #343208;
    on-tertiary-fixed: #1e1c00;
    on-tertiary-fixed-variant: #4a481d;
    tertiary-container: #4a481d;
    on-tertiary-container: #e9e5ab;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1a120d;
    on-surface: #f0dfd7;
    on-surface-variant: #d7c2b8;
    outline: #9f8d84;
    outline-variant: #52443c;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f0dfd7;
    inverse-on-surface: #382e29;
    inverse-primary: #8c4e28;
    surface-dim: #1a120d;
    surface-bright: #413732;
    surface-container-lowest: #140d08;
    surface-container-low: #221a15;
    surface-container: #271e19;
    surface-container-high: #312823;
    surface-container-highest: #3d332e;
}
